server {
    listen 80;
    listen [::]:80;

    server_name auth.fathony.dev;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://auth.fathony.dev$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name auth.fathony.dev;

    ssl_certificate /etc/nginx/ssl/live/auth.fathony.dev/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/auth.fathony.dev/privkey.pem;
}
