server {
    listen 80;
    listen [::]:80;

    server_name auth.fathony.dev;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://auth.fathony.dev$request_uri;
    }
}
